spring.application.name=TestTask
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/library?createDatabaseIfNotExist=true,stringtype=unspecified
spring.datasource.username=sasha
spring.datasource.password=magic999X
spring.datasource.driver-class-name=org.postgresql.Driver
